class Solution {
public:
    string longestPalindrome(string s) {
       int n=s.size();
        vector<vector<bool>> dp(n,vector<bool>(n,0));
        int b=0,Max=1;
        for(int i=0;i<n;i++)
            dp[i][i]=1;
        for(int i=0;i<n-1;i++){
            if(s[i]==s[i+1]){
                dp[i][i+1]=1;
                if(Max==1){
                    Max=2;
                    b=i;
                }
            }
        }
        for(int i=2;i<n;i++){
            int start=0,end=i;
            while(end<n){
                if(s[start]==s[end]&&dp[start+1][end-1]){
                    dp[start][end]=1;
                    int d=end-start+1;
                    if(d>Max){
                        Max=d;
                        b=start;
                    }
                }
                start++;
                end++;
            }
        }
        string ans=s.substr(b,Max);
        return ans;
         
    }
};
