class WordFilter {
    unordered_map<string,int>mp;
    
public:
    WordFilter(vector<string>& words) {
        for(int i = 0; i<words.size(); i++){
            string word = words[i];
            int wordSize = word.size();
            for(int j = 1; j<=wordSize; j++){
                string p = word.substr(0,j);
                for(int k = 0; k<wordSize; k++){
                    string s = word.substr(k,wordSize);
                    mp[p+"#"+s] = i+1;
                }
            }  
        }
    }
    
    int f(string prefix, string suffix) {
        
            return mp[prefix+"#"+suffix]-1;
        
    }
};

/**
 * Your WordFilter object will be instantiated and called as such:
 * WordFilter* obj = new WordFilter(words);
 * int param_1 = obj->f(prefix,suffix);
 */
