/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
 
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *mid = head, *next = head;
        for (int cnt = 0; next != NULL; next = next->next) {
            cnt++;
            if (cnt % 2 == 0) {
                mid = mid->next;
            }
        }
        return mid;
           
    }
};
