class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode *x = head, *y = head, *kth = NULL;
        while (--k)
           x = x->next;
        
        kth = x;
         x = x->next;
        
        while (x) {
            x = x->next;
            y = y->next;
        }
        swap(y->val, kth->val);
        return head;
    }
};



## 2nd way 
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode *fast = head, *slow = head, *temp = NULL;
        for(int i=0; i<k; i++){
            if(i==k-1)  temp = fast;
            fast = fast->next;
        }
        while(fast)   fast = fast->next, slow = slow->next;
        swap(temp->val, slow->val);
        return head;
    
    }
};
