class Solution {
public:
    int lengthOfLongestSubstring(string S) {
        int max_length = 0;

    int n = S.length();
    int i = 0, j = 0;
    if (n == 0)
        return 0;
    unordered_set<int> vis;
    while (i < n && j < n)
    {
        if (vis.find(S[j]) == vis.end())
        {
            vis.insert(S[j]);
            j++;
            max_length = max(max_length, j - i);
        }
        else
        {
            vis.erase(vis.find(S[i]));
            ++i;
        }
    }
return max_length; 
    }
};
